@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --gris: #6a7782;
  --azul-oscuro: #253f5b;
  --azul-claro: #6c90b2;
  --azul: #2b5387;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

.section-conteiner {
  background-color: white;
}

/* HEADER */

.header-conteiner {
  position: sticky;
  top: 0;
  z-index: 99;
}

.header {
  height: 100px;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo-conteiner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-conteiner img {
  height: 100%;
}

.navbar,
.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-list {
  gap: 30px;
  font-weight: 500;
}

.navbar-list a {
  font-size: 15px;
  color: var(--azul);
  transition: all 0.2s linear;
}

.navbar-list a:hover {
  color: var(--azul-claro);
}

.navbar-list li:last-child > a {
  border: 1px solid var(--azul);
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: var(--azul);
  color: white;
  transition: all 0.2s linear;
}

.navbar-list li:last-child > a:hover {
  background-color: var(--azul-claro);
  border-color: var(--azul-claro);
}

.navbar i {
  font-size: 25px;
  color: var(--azul);
  display: none;
  cursor: pointer;
}

#menu-hamburguesa {
  display: none;
}

@media (max-width: 820px) {
  .navbar i {
    display: flex;
  }

  .navbar-list a {
    color: white;
  }

  .navbar-list {
    position: absolute;
    z-index: 99;
    background-color: var(--azul-oscuro);
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 100%;
    height: calc(100vh - 100px);
    display: none;
  }

  #menu-hamburguesa:checked + .navbar-list {
    display: flex;
  }
}

/* SECCION INICIO */

.section {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 40px;
}

#hero {
  background-image: url(./assets/portada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-conteiner {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  gap: 20px;
  flex: 1 1 50%;
  max-width: 400px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  color: var(--azul);
}

.hero-title h1 {
  font-weight: 700;
}

.hero-text {
  color: var(--gris);
}

.button {
  background-color: var(--azul);
  border: none;
  color: white;
  border-radius: 3px;
  height: 50px;
  width: 250px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s linear;
}

.button:hover {
  background-color: var(--azul-claro);
}

/* SECCION SERVICIOS */

.section-mas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.title {
  color: var(--azul);
  font-size: 30px;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.servicios-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 300px;
  height: 200px;
  background-position: center;
  background-size: cover;
  border: 1px solid var(--azul-oscuro);
  border-radius: 3px;
}

.card-uno {
  background-image: url(./assets/consultorios.jpg);
}

.card-dos {
  background-image: url(./assets/laboral.jpg);
}

.card-tres {
  background-image: url(./assets/internacion.jpg);
}

.card-cuatro {
  background-image: url(./assets/laboratorio.jpg);
}

.card-cinco {
  background-image: url(./assets/diagnostico.jpg);
}

.card-seis {
  background-image: url(./assets/check.jpg);
}

.servicios-nombre {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(108, 144, 178, 0.6);
  color: white;
  transition: all 0.2s linear;
}

.servicios-nombre:hover {
  width: 100%;
  height: 100%;
  background-color: rgba(37, 63, 91, 0.6);
}

/* SECCION PROFESIONALES */

.profesionales-card {
  height: 130px;
  padding: 10px;
  border: 1px solid var(--azul);
  border-radius: 3px;
  color: var(--azul);
  display: flex;
  flex-direction: column;
  flex: 1 1 250px;
  gap: 10px;
}

.profesionales-card ul li {
  color: var(--gris);
  cursor: pointer;
  transition: all 0.2s linear;
}

.profesionales-card ul li:hover {
  background-color: var(--azul-claro);
  color: white;
}

/* SECCION CONTACTO */

iframe {
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 200px;
}

.contacto {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex: 1 1 200px;
}

.contacto-info {
  border: 1px solid var(--azul-oscuro);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.contacto-info h3 {
  color: var(--azul);
  font-size: clamp(15px, 2vw, 20px);
}

.contacto-text {
  color: var(--gris);
  font-size: clamp(10px, 1vw, 15px);
}

.direccion {
  display: flex;
  gap: 10px;
}

/* FOOTER */

.footer {
  background-color: var(--azul);
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 5px;
}

/* LOGIN */

.login-conteiner {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 300px;
}

.login-inputs {
  max-width: 300px;
  border: 2px solid var(--azul);
  border-radius: 5px;
  padding: 70px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  gap: 15px;
}

.user {
  font-size: 15px;
  font-weight: 600;
  color: var(--azul);
  display: flex;
  flex-direction: column;
}

.input-login {
  border: none;
  border-bottom: 2px solid var(--azul);
  height: 30px;
}

.botones {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.botones a {
  color: var(--azul);
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  transition: all 0.1s linear;
}

.botones a:hover {
  color: var(--azul-claro);
}

.divisor {
  width: 80%;
  margin: 0 auto;
  border-bottom: 2px solid var(--azul);
}

.login-button {
  height: 30px;
  font-size: 15px;
}

/* REGISTRO */

.form-conteiner {
  padding: 40px;
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
